{
  "name": "toEatly",
  "version": "1.0.0",
  "description": "toEatly",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sf-wdi-22-23/toEatly"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sf-wdi-22-23/toEatly/issues"
  },
  "homepage": "https://github.com/sf-wdi-22-23/toEatly",
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.12.3"
  }
}
